# General use vars
API_PORT=4000
BASE_API_URL=http://localhost:4000/
BASE_FRONTEND_URL=http://localhost:3000/
MONGO_URI_ENV=mongodb://<admin_username>:<admin_password>@<hostname>:27017/<database_name>
TOKEN_ISSUER=
ADMIN_EMAIL=
ADMIN_PASSWORD=
CAPTCHA_SECRET=

# Email verification vars
EMAIL_OUTGOING_ADDRESS=email@gmail.com
EMAIL_OUTGOING_CLIENT_ID=
EMAIL_OUTGOING_CLIENT_SECRET=
EMAIL_OUTGOING_REFRESH_TOKEN=
EMAIL_OUTGOING_APP_PASSWORD=