# Database Envs
MONGO_INITDB_ROOT_USERNAME=<root_username>
MONGO_INITDB_ROOT_PASSWORD=<root_password>
MONGO_INITDB_DATABASE=<database_name>
MONGO_INITDB_ADMIN_USERNAME=<admin_username>
MONGO_INITDB_ADMIN_PASSWORD=<admin_password>

# Frontend Envs


# Backend Envs
